.dashboard-content {
    position: relative;
    transition: margin-left .5s;
}

.loading-data {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-container {
    display: flex;
    align-items: center;

    & input {
        border: 0;
        outline: 0;
        padding: 1rem;
        height: 38px;
    }
}

.main-content {
    background-color: #f1f5f9;
    min-height: 100vh;
    padding: 1rem 3rem;
}

.dash-title {
    color: $color2;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.dash-cards {
    display: grid;
    grid-column-gap: 5rem;
}

.card-single {
    background-color: #fff;
    border-radius: 7px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.card-single-icon {

    &>* {
        color: $main-color;
        font-size: 1.8rem;
    }
}


.card-body {
    padding: 1.3rem 1rem;
    display: flex;
    align-items: center;

    & span {
        font-size: 1.5rem;
        color: #777;
        padding-inline-end: 1rem;
    }

    & h5 {
        color: $color3;
        font-size: 1rem;
    }

    & h4 {
        color: $color2;
        font-size: 1.1rem;
        margin-top: .8rem;
    }
}

.card-footer {
    padding: .2rem 1rem;
    background: #f9fafc;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;

    & a {
        color: $main-color
    }
}

@media (min-width: 1200px) {
    .dashboard-content {
        margin-inline-start: 240px;
    }

}

@media (min-width: 960px) {
    .dash-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .dash-cards {
        grid-template-columns: 100%;

    }
}

@media (max-width: 450px) {
    .main-content {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}